{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Quickselect",
            "request": "launch",
            "mainClass": "Quickselect"
        }
    ]
}